# Copyright 2020 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

FROM opensuse/leap@sha256:2d38452b278d8ec1099f6690412e9692ee99d027edac60f62937b911cf586309

ADD usr/bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static

RUN zypper update -y && zypper -n install curl openssh which file iproute2 vim


# ------------------------------------------------------------
# Enable OpenHPC repository for local use (Section 3.1)
# ------------------------------------------------------------
RUN rpm -ivh http://repos.openhpc.community/OpenHPC/2/Leap_15/aarch64/ohpc-release-2-1.leap15.aarch64.rpm && \
#
# ------------------------------------------------------------
# Add baseline OpenHPC and provisioning services (Section 3.3)
# ------------------------------------------------------------
    zypper -n --no-gpg-checks --gpg-auto-import-keys refresh && \
    zypper -n install ohpc-base ohpc-warewulf


VOLUME ["/opt/ohpc", "/var/lib/zypp"]

CMD ["/bin/bash"]
