# Copyright 2020 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

FROM arm64v8/centos:8.3.2011

ADD usr/bin/qemu-aarch64-static /usr/bin/qemu-aarch64-static

# workaround: Issue #1277 Centos Stream update conflict
# https://github.com/openhpc/ohpc/issues/1277
RUN sed -i -e s'|^mirrorlist.*$|baseurl=http://mirror.centos.org/centos-8/8.3.2011/BaseOS/aarch64/os/|' /etc/yum.repos.d/CentOS-Linux-BaseOS.repo && \
    sed -i -e s'|^mirrorlist.*$|baseurl=http://mirror.centos.org/centos-8/8.3.2011/AppStream/aarch64/os/|' /etc/yum.repos.d/CentOS-Linux-AppStream.repo && \
    sed -i -e s'|^mirrorlist.*$|baseurl=http://mirror.centos.org/centos-8/8.3.2011/extras/aarch64/os/|' /etc/yum.repos.d/CentOS-Linux-Extras.repo && \
    sed -i -e s'|^mirrorlist.*$|baseurl=http://mirror.centos.org/centos-8/8.3.2011/PowerTools/aarch64/os/|' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo && \
    sed -i -e s/enabled=0/enabled=1/g /etc/yum.repos.d/CentOS-Linux-PowerTools.repo && \
    dnf install -y epel-release openssh which file


# ------------------------------------------------------------
# Enable OpenHPC repository for local use (Section 3.1)
# ------------------------------------------------------------
RUN dnf install -y http://repos.openhpc.community/OpenHPC/2/CentOS_8/aarch64/ohpc-release-2-1.el8.aarch64.rpm && \
#
# ------------------------------------------------------------
# Add baseline OpenHPC and provisioning services (Section 3.3)
# ------------------------------------------------------------
    dnf -y install ohpc-base ohpc-warewulf


VOLUME ["/opt/ohpc", "/var/lib/dnf"]

CMD ["/bin/bash"]
